<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg");
          background-size: cover;
        }
    
        .main {
          background-color: #f8f4e5;
          width: 40%;
          height: 45%;
          text-align: center;
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
          border: 2px solid rgba(0, 0, 0, 1);
          box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px rgba(0, 0, 0, 1);
        }
    
        button{
          background-color: #ffa580;
          border: 1px solid rgba(0,0,0,1);
          box-shadow: 3px 3px 1px 1px skyblue;
        }
      </style>
</head>

<body>

    <div class="main">

        <h1>Swapping The Number </h1>
    </br>

        Value of a: <input id="first">
        Value of b: <input id="second"></br></br>
        <button onclick="swap()">Swap</button></br></br>
        Value of a: <input id="answer1">
        Value of b: <input id="answer2">
    </div>

    <script>
        function swap() {
            var a, b, c;
            a = Number(document.getElementById("first").value);
            b = Number(document.getElementById("second").value);
            c = a;
            a = b;
            b = c;
            document.getElementById("answer1").value = a;
            document.getElementById("answer2").value = b;
        }
    </script>
</body>

</html>